[kafka_demo]
# Note that this topic will be created automatically if it does not exist
topic: datacom

# Comma-separated list of hosts
kafka_hosts: hello-ocp-kafka-kafka-bootstrap:9092
zookeeper_hosts: hello-ocp-kafka-zookeeper-client:2181